<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_168vuzx" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.9.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.15.0">
  <bpmn:collaboration id="Collaboration_09v2b5b">
    <bpmn:participant id="Participant_14wnss0" name="CUTI" processRef="Leave" />
  </bpmn:collaboration>
  <bpmn:process id="Leave" name="Pengajuan Cuti" isExecutable="true">
    <bpmn:laneSet id="LaneSet_07f7nb1">
      <bpmn:lane id="Lane_1nu0e0v" name="TIM">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1lc6vbm</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1r4m3v4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>fix</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1d8u5bw" name="HCD">
        <bpmn:flowNodeRef>approval</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1rfagx4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>monitor</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1yumoir</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1b6jfx6</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1wek9nm</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ServiceTask</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_1" name="Mengajukan Permohonan">
      <bpmn:outgoing>Flow_1uogsqd</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1mjcysz" sourceRef="approval" targetRef="Gateway_1yumoir" />
    <bpmn:exclusiveGateway id="Gateway_1lc6vbm" default="Flow_105ctnh">
      <bpmn:incoming>Flow_15hn5e1</bpmn:incoming>
      <bpmn:outgoing>Flow_105ctnh</bpmn:outgoing>
      <bpmn:outgoing>Flow_063kkvl</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_15hn5e1" sourceRef="fix" targetRef="Gateway_1lc6vbm" />
    <bpmn:endEvent id="Event_1r4m3v4">
      <bpmn:incoming>Flow_105ctnh</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_105ctnh" sourceRef="Gateway_1lc6vbm" targetRef="Event_1r4m3v4" />
    <bpmn:sequenceFlow id="Flow_1uogsqd" sourceRef="StartEvent_1" targetRef="approval" />
    <bpmn:sequenceFlow id="Flow_0219ws4" name="fix" sourceRef="Gateway_1yumoir" targetRef="fix">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "fix"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_063kkvl" name="fixed" sourceRef="Gateway_1lc6vbm" targetRef="approval">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "fixed"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="approval" name="Approval">
      <bpmn:incoming>Flow_1uogsqd</bpmn:incoming>
      <bpmn:incoming>Flow_063kkvl</bpmn:incoming>
      <bpmn:outgoing>Flow_1mjcysz</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:boundaryEvent id="Event_1rfagx4" attachedToRef="approval">
      <bpmn:outgoing>Flow_11uj1sv</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1c92v37">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P1D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="Flow_11uj1sv" sourceRef="Event_1rfagx4" targetRef="monitor" />
    <bpmn:userTask id="monitor" name="Monitor HCD">
      <bpmn:incoming>Flow_11uj1sv</bpmn:incoming>
      <bpmn:outgoing>Flow_0t8wg7l</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_123cxzn" sourceRef="Gateway_1yumoir" targetRef="ServiceTask" />
    <bpmn:exclusiveGateway id="Gateway_1yumoir" default="Flow_123cxzn">
      <bpmn:incoming>Flow_1mjcysz</bpmn:incoming>
      <bpmn:outgoing>Flow_0219ws4</bpmn:outgoing>
      <bpmn:outgoing>Flow_123cxzn</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="Event_1b6jfx6">
      <bpmn:incoming>Flow_17wzgbc</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="fix" name="Perbaiki Permohonan">
      <bpmn:incoming>Flow_0219ws4</bpmn:incoming>
      <bpmn:outgoing>Flow_15hn5e1</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_1wek9nm">
      <bpmn:incoming>Flow_0t8wg7l</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0t8wg7l" sourceRef="monitor" targetRef="Event_1wek9nm" />
    <bpmn:sequenceFlow id="Flow_17wzgbc" sourceRef="ServiceTask" targetRef="Event_1b6jfx6" />
    <bpmn:serviceTask id="ServiceTask" name="Service Task" camunda:class="com.alurkerja.leave.servcies.tasks.LeaveTask">
      <bpmn:incoming>Flow_123cxzn</bpmn:incoming>
      <bpmn:outgoing>Flow_17wzgbc</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_09v2b5b">
      <bpmndi:BPMNShape id="Participant_14wnss0_di" bpmnElement="Participant_14wnss0" isHorizontal="true">
        <dc:Bounds x="129" y="50" width="1309" height="500" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1d8u5bw_di" bpmnElement="Lane_1d8u5bw" isHorizontal="true">
        <dc:Bounds x="159" y="242" width="1279" height="308" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1nu0e0v_di" bpmnElement="Lane_1nu0e0v" isHorizontal="true">
        <dc:Bounds x="159" y="50" width="1279" height="192" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0t8wg7l_di" bpmnElement="Flow_0t8wg7l">
        <di:waypoint x="430" y="500" />
        <di:waypoint x="482" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_123cxzn_di" bpmnElement="Flow_123cxzn">
        <di:waypoint x="525" y="380" />
        <di:waypoint x="620" y="380" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11uj1sv_di" bpmnElement="Flow_11uj1sv">
        <di:waypoint x="260" y="438" />
        <di:waypoint x="260" y="500" />
        <di:waypoint x="330" y="500" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_063kkvl_di" bpmnElement="Flow_063kkvl">
        <di:waypoint x="1130" y="152" />
        <di:waypoint x="1130" y="100" />
        <di:waypoint x="310" y="100" />
        <di:waypoint x="310" y="340" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="708" y="82" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0219ws4_di" bpmnElement="Flow_0219ws4">
        <di:waypoint x="500" y="355" />
        <di:waypoint x="500" y="217" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="509" y="283" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1uogsqd_di" bpmnElement="Flow_1uogsqd">
        <di:waypoint x="270" y="195" />
        <di:waypoint x="270" y="340" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_105ctnh_di" bpmnElement="Flow_105ctnh">
        <di:waypoint x="1155" y="177" />
        <di:waypoint x="1302" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15hn5e1_di" bpmnElement="Flow_15hn5e1">
        <di:waypoint x="550" y="177" />
        <di:waypoint x="1105" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mjcysz_di" bpmnElement="Flow_1mjcysz">
        <di:waypoint x="320" y="380" />
        <di:waypoint x="475" y="380" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17wzgbc_di" bpmnElement="Flow_17wzgbc">
        <di:waypoint x="720" y="380" />
        <di:waypoint x="772" y="380" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="252" y="159" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="238" y="121.5" width="63" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1lc6vbm_di" bpmnElement="Gateway_1lc6vbm" isMarkerVisible="true">
        <dc:Bounds x="1105" y="152" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1r4m3v4_di" bpmnElement="Event_1r4m3v4">
        <dc:Bounds x="1302" y="159" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0tkgh5p_di" bpmnElement="approval">
        <dc:Bounds x="220" y="340" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0vuycow_di" bpmnElement="monitor">
        <dc:Bounds x="330" y="460" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1yumoir_di" bpmnElement="Gateway_1yumoir" isMarkerVisible="true">
        <dc:Bounds x="475" y="355" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1b6jfx6_di" bpmnElement="Event_1b6jfx6">
        <dc:Bounds x="772" y="362" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_07jbtr0_di" bpmnElement="fix">
        <dc:Bounds x="450" y="137" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1wek9nm_di" bpmnElement="Event_1wek9nm">
        <dc:Bounds x="482" y="482" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1wkx2gx_di" bpmnElement="ServiceTask">
        <dc:Bounds x="620" y="340" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_14mr7ww_di" bpmnElement="Event_1rfagx4">
        <dc:Bounds x="242" y="402" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
